# Blocks
tile.workbench.name=Oak Crafting Table
tile.spruce_crafting_table.name=Spruce Crafting Table
tile.acacia_crafting_table.name=Acacia Crafting Table
tile.jungle_crafting_table.name=Jungle Crafting Table
tile.dark_oak_crafting_table.name=Dark Oak Crafting Table

tile.greatwood_crafting_table.name=Greatwood Crafting Table
tile.silverwood_crafting_table.name=Silverwood Crafting Table

tile.mangrove_crafting_table.name=Mangrove Crafting Table
tile.cherry_crafting_table.name=Cherry Crafting Table
tile.fir_crafting_table.name=Fir Crafting Table
tile.hellbark_crafting_table.name=Hellbark Crafting Table
tile.jacaranda_crafting_table.name=Jacaranda Crafting Table
tile.magic_crafting_table.name=Magic Crafting Table
tile.mahogany_crafting_table.name=Mahogany Crafting Table
tile.palm_crafting_table.name=Palm Crafting Table
tile.redwood_crafting_table.name=Redwood Crafting Table
tile.umbran_crafting_table.name=Umbran Crafting Table
tile.willow_crafting_table.name=Willow Crafting Table
tile.azalea_crafting_table.name=Azalea Crafting Table
tile.blossom_crafting_table.name=Blossom Crafting Table
tile.birch_crafting_table.name=Birch Crafting Table
tile.sacred_oak_crafting_table.name=Sacred Oak Crafting Table
tile.ethereal_crafting_table.name=Ethereal Crafting Table
tile.eucalyptus_crafting_table.name=Eucalyptus Crafting Table
tile.pine_crafting_table.name=Pine Crafting Table
tile.ebony_crafting_table.name=Ebony Crafting Table
tile.olive_crafting_table.name=Olive Crafting Table
tile.ironwood_crafting_table.name=Ironwood Crafting Table
tile.canopy_crafting_table.name=Canopy Crafting Table
tile.darkwood_crafting_table.name=Darkwood Crafting Table
tile.twilight_mangrove_crafting_table.name=Twilight Mangrove Crafting Table
tile.twilight_oak_crafting_table.name=Twilight Oak Crafting Table
tile.minewood_crafting_table.name=Minewood Crafting Table
tile.sortingwood_crafting_table.name=Sortingwood Crafting Table
tile.timewood_crafting_table.name=Timewood Crafting Table
tile.transwood_crafting_table.name=Transwood Crafting Table
tile.rubber_crafting_table.name=Rubber Crafting Table
tile.treated_wood_crafting_table.name=Treated Wood Crafting Table
tile.mahoe_crafting_table.name=Mahoe Crafting Table
tile.poplar_crafting_table.name=Poplar Crafting Table
tile.forestry_palm_crafting_table.name=Palm Crafting Table
tile.papaya_crafting_table.name=Papaya Crafting Table
tile.forestry_pine_crafting_table.name=Pine Crafting Table
tile.plum_crafting_table.name=Plum Crafting Table
tile.maple_crafting_table.name=Maple Crafting Table
tile.citrus_crafting_table.name=Citrus Crafting Table
tile.giant_sequoia_crafting_table.name=Giant Sequoia Crafting Table
tile.ipe_crafting_table.name=Ipe Crafting Table
tile.padauk_crafting_table.name=Padauk Crafting Table
tile.cocobolo_crafting_table.name=Cocobolo Crafting Table
tile.zebrawood_crafting_table.name=Zebrawood Crafting Table
tile.larch_crafting_table.name=Larch Crafting Table
tile.teak_crafting_table.name=Teak Crafting Table
tile.desert_acacia_crafting_table.name=Desert Acacia Crafting Table
tile.lime_crafting_table.name=Lime Crafting Table
tile.chestnut_crafting_table.name=Chestnut Crafting Table
tile.wenge_crafting_table.name=Wenge Crafting Table
tile.forestry_baobab_crafting_table.name=Baobab Crafting Table
tile.sequoia_crafting_table.name=Sequoia Crafting Table
tile.kapok_crafting_table.name=Kapok Crafting Table
tile.forestry_ebony_crafting_table.name=Ebony Crafting Table
tile.forestry_mahogany_crafting_table.name=Mahogany Crafting Table
tile.balsa_crafting_table.name=Balsa Crafting Table
tile.forestry_willow_crafting_table.name=Willow Crafting Table
tile.walnut_crafting_table.name=Walnut Crafting Table
tile.greenheart_crafting_table.name=Greenheart Crafting Table
tile.forestry_cherry_crafting_table.name=Cherry Crafting Table

# Creative Tabs
itemGroup.vanillacraftingtablestab=Vanilla Crafting Tables
itemGroup.moddedcraftingtablestab=Modded Crafting Tables