# Blocks
tile.workbench.name=Oak Crafting Table
tile.spruce_crafting_table.name=Spruce Crafting Table
tile.acacia_crafting_table.name=Acacia Crafting Table
tile.jungle_crafting_table.name=Jungle Crafting Table
tile.dark_oak_crafting_table.name=Dark Oak Crafting Table
tile.greatwood_crafting_table.name=Greatwood Crafting Table
tile.silverwood_crafting_table.name=Silverwood Crafting Table
tile.mangrove_crafting_table.name=Mangrove Crafting Table
tile.cherry_crafting_table.name=Cherry Crafting Table
tile.fir_crafting_table.name=Fir Crafting Table
tile.hellbark_crafting_table.name=Hellbark Crafting Table
tile.jacaranda_crafting_table.name=Jacaranda Crafting Table
tile.magic_crafting_table.name=Magic Crafting Table
tile.mahogany_crafting_table.name=Mahogany Crafting Table
tile.palm_crafting_table.name=Palm Crafting Table
tile.redwood_crafting_table.name=Redwood Crafting Table
tile.umbran_crafting_table.name=Umbran Crafting Table
tile.willow_crafting_table.name=Willow Crafting Table
tile.azalea_crafting_table.name=Azalea Crafting Table
tile.blossom_crafting_table.name=Blossom Crafting Table
tile.birch_crafting_table.name=Birch Crafting Table
tile.sacred_oak_crafting_table.name=Sacred Oak Crafting Table
tile.ethereal_crafting_table.name=Ethereal Crafting Table
tile.eucalyptus_crafting_table.name=Eucalyptus Crafting Table
tile.pine_crafting_table.name=Pine Crafting Table
tile.ebony_crafting_table.name=Ebony Crafting Table