#Bloques
tile.spruce_crafting_table.name=Mesa de trabajo de Abeto
tile.acacia_crafting_table.name=Mesa de trabajo de Acacia
tile.jungle_crafting_table.name=Mesa de trabajo de Jungla
tile.dark_oak_crafting_table.name=Mesa de trabajo de Roble Oscuro
tile.greatwood_crafting_table.name=Mesa de trabajo de Greatwood
tile.silverwood_crafting_table.name=Mesa de trabajo de Madera Plateada
tile.mangrove_crafting_table.name=Mesa de trabajo de Manglar
tile.cherry_crafting_table.name=Mesa de trabajo de Cerezo
tile.fir_crafting_table.name=Mesa de trabajo de Abeto
tile.hellbark_crafting_table.name=Mesa de trabajo de Madera Infernal
tile.jacaranda_crafting_table.name=Mesa de trabajo de Jacarandá
tile.magic_crafting_table.name=Mesa de trabajo de Magia
tile.mahogany_crafting_table.name=Mesa de trabajo de Caoba
tile.palm_crafting_table.name=Mesa de trabajo de Palmera
tile.redwood_crafting_table.name=Mesa de trabajo de Madera Roja
tile.umbran_crafting_table.name=Mesa de trabajo de Madera Umbrana
tile.willow_crafting_table.name=Mesa de trabajo de Sauce
tile.azalea_crafting_table.name=Mesa de trabajo de Azalea
tile.blossom_crafting_table.name=Mesa de trabajo de Madera Floreciente
tile.birch_crafting_table.name=Mesa de trabajo de Abedul
tile.sacred_oak_crafting_table.name=Mesa de trabajo de Roble Sagrado
tile.ethereal_crafting_table.name=Mesa de trabajo Etéreo
tile.eucalyptus_crafting_table.name=Mesa de trabajo de Eucalipto
tile.pine_crafting_table.name=Mesa de trabajo de Pino
tile.ebony_crafting_table.name=Mesa de trabajo de Ébano