# MoreCraftingTables

./: .gitignore  LICENCE.md  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
NeoForge/: build.gradle
buildSrc/src/main/groovy/: mctb-core.gradle  mctb-loader.gradle  multiloader-common.gradle
common/: build.gradle
common/src/main/resources/: mctb.mixins.json
core/: build.gradle
forge/: build.gradle
forge/src/main/java/me/duart/mctb/: MoreCraftingTables.java
forge/src/main/java/me/duart/mctb/blocks/: ModBlocks.java  ModTab.java  Registration.java
forge/src/main/java/me/duart/mctb/container/: CraftingContainer.java
forge/src/main/java/me/duart/mctb/mixin/: MixinTitleScreen.java
forge/src/main/resources/: mctb.forge.mixins.json
forge/src/main/resources/assets/mctb/blockstates/: birch_crafting_table.json  green_bioshroom_crafting_table.json  grongle_crafting_table.json  larch_crafting_table.json  mauve_crafting_table.json  redwood_crafting_table.json  ru_dead_crafting_table.json
forge/src/main/resources/assets/mctb/lang/: pt_br.json
forge/src/main/resources/assets/mctb/models/item/: alpha_crafting_table.json  blossom_crafting_table.json  cobalt_crafting_table.json  grongle_crafting_table.json  jacaranda_crafting_table.json  mauve_crafting_table.json  pine_crafting_table.json
forge/src/main/resources/data/mctb/loot_table/blocks/: aeronos_crafting_table.json  bop_cherry_crafting_table.json  glacian_crafting_table.json  jungle_crafting_table.json  kapok_crafting_table.json  magnolia_crafting_table.json  mangrove_crafting_table.json  ru_redwood_crafting_table.json  towerwood_crafting_table.json  wigglewood_crafting_table.json
forge/src/main/resources/data/mctb/recipe/: bamboo_crafting_table.json  canopy_crafting_table.json  chipped_bamboo_crafting_table.json  chipped_cherry_crafting_table.json  chipped_jungle_crafting_table.json  chipped_mangrove_crafting_table.json  chipped_oak_crafting_table.json  echo_planks_crafting_table.json  magic_crafting_table.json  palm_crafting_table.json  umbran_crafting_table.json
forge/src/main/resources/data/mctb/tags/item/: chipped_jungle_planks.json  chipped_warped_planks.json
neoforge/: build.gradle
neoforge/src/main/java/me/duart/mctb/: MoreCraftingTables.java
neoforge/src/main/java/me/duart/mctb/blocks/: CraftingBlock.java  ModBlocks.java  Registration.java
neoforge/src/main/java/me/duart/mctb/container/: CraftingContainer.java
neoforge/src/main/java/me/duart/mctb/mixin/: MixinTitleScreen.java
neoforge/src/main/resources/: mctb.neoforge.mixins.json
neoforge/src/main/resources/assets/mctb/blockstates/: ancient_crafting_table.json  hellbark_crafting_table.json  smogstem_crafting_table.json  wigglewood_crafting_table.json
neoforge/src/main/resources/assets/mctb/models/block/: alpha_crafting_table.json  ancient_crafting_table.json  azalea_crafting_table.json  birch_crafting_table.json  magic_crafting_table.json  transformation_crafting_table.json  warped_crafting_table.json
neoforge/src/main/resources/assets/mctb/models/item/: blackwood_crafting_table.json  canopy_crafting_table.json  green_bioshroom_crafting_table.json  hellbark_crafting_table.json
neoforge/src/main/resources/data/mctb/loot_table/blocks/: bamboo_crafting_table.json  dead_crafting_table.json  magic_crafting_table.json  maple_crafting_table.json  palm_crafting_table.json  ru_palm_crafting_table.json  warped_crafting_table.json
neoforge/src/main/resources/data/mctb/recipe/: acacia_crafting_table.json  alpha_crafting_table.json  ancient_crafting_table.json  azalea_crafting_table.json  bop_cherry_crafting_table.json  chipped_acacia_crafting_table.json  chipped_birch_crafting_table.json  chipped_dark_oak_crafting_table.json  chipped_warped_crafting_table.json  chorus_planks_crafting_table.json  dead_crafting_table.json  joshua_crafting_table.json  larch_crafting_table.json  magnolia_crafting_table.json  maple_crafting_table.json  ru_dead_crafting_table.json  smogstem_crafting_table.json  strophar_crafting_table.json  willow_crafting_table.json  workbench_revert.json
neoforge/src/main/resources/data/mctb/tags/item/: chipped_bamboo_planks.json  regions_unexplored_painted_planks.json
src/main/java/com/duart/mctb/: MoreCraftingTables.java
src/main/java/com/duarte/mctb/: MoreCraftingTables.java
src/main/java/me/duart/mctb/: MoreCraftingTables.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mctb/blockstates/: acacia_crafting_table.json  ancient_crafting_table.json  azalea_crafting_table.json  balsa_crafting_table.json  bamboo_crafting_table.json  birch_crafting_table.json  blossom_crafting_table.json  bop_cherry_crafting_table.json  canopy_crafting_table.json  cherry_crafting_table.json  chestnut_crafting_table.json  citrus_crafting_table.json  cocobolo_crafting_table.json  dark_oak_crafting_table.json  darkwood_crafting_table.json  dead_crafting_table.json  desert_acacia_crafting_table.json  ebony_crafting_table.json  ethereal_crafting_table.json  eucalyptus_crafting_table.json  fir_crafting_table.json  forestry_baobab_crafting_table.json  forestry_cherry_crafting_table.json  forestry_ebony_crafting_table.json  forestry_mahogany_crafting_table.json  forestry_palm_crafting_table.json  forestry_pine_crafting_table.json  forestry_willow_crafting_table.json  giant_sequoia_crafting_table.json  greatwood_crafting_table.json  greenheart_crafting_table.json  hellbark_crafting_table.json  ipe_crafting_table.json  ironwood_crafting_table.json  jacaranda_crafting_table.json  jungle_crafting_table.json  kapok_crafting_table.json  larch_crafting_table.json  lime_crafting_table.json  magic_crafting_table.json  (+34 more)
src/main/resources/assets/mctb/lang/: en_us.json  en_us.lang  es_ar.lang  es_cl.json  es_ec.json  es_mx.json  ko_kr.json  pt_pt.json  ru_ru.json  uk_ua.json
src/main/resources/assets/mctb/recipes/: acacia_crafting_table.json  balsa_crafting_table_crafting_table.json  birch_crafting_table.json  canopy_crafting_table.json  chestnut_crafting_table_crafting_table.json  (+66 more)
(+824 files in other folders)
