version=9.0.0
group=com.duart.mctb
java_version=21

minecraft_version=1.21.4
mod_name=More Crafting Tables
mod_author=DaveDuart (fork), P3NG00 (original author)
mod_id=mctb
license=MIT
credits=P3NG00 original mod creator for fabric.
description=Adds more crafting tables to the game.
minecraft_version_range=[1.21.4, 1.22)
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.4
parchment_version=2024.12.22

# Forge
forge_version=54.0.10
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.33-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
