version=7.0.0
group=com.duart.mctb
java_version=21

minecraft_version=1.21
mod_name=More Crafting Tables
mod_author=DaveDuart (fork), P3NG00 (original author)
mod_id=mctb
license=MIT
credits=P3NG00 original mod creator for fabric.
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
