pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'Sponge'
            url = uri('https://repo.spongepowered.org/repository/maven-public')
            content {
                includeGroupAndSubgroups("org.spongepowered")
            }
        }
        maven {
            name = 'Forge'
            url = uri('https://maven.minecraftforge.net')
            content {
                includeGroupAndSubgroups('net.minecraftforge')
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'MCTB'
include('core')
include('neoforge')
include('forge')
